# monitors 
monitor=eDP-1,preferred,auto,1
monitor=DP-1,preferred,auto,1
monitor=DP-2,preferred,auto,1
monitor=HDMI-A-1,preferred,auto,1
# workspaces for main monitor
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=6,monitor:eDP-1
workspace=7,monitor:eDP-1
workspace=8,monitor:eDP-1
workspace=9,monitor:eDP-1
# workspaces for secondary monitors 
workspace=10,monitor:DP-1
workspace=10,monitor:DP-2
workspace=10,monitor:HDMI-A-1
workspace=11,monitor:DP-1
workspace=11,monitor:DP-2
workspace=11,monitor:HDMI-A-1
workspace=12,monitor:DP-1
workspace=12,monitor:DP-2
workspace=12,monitor:HDMI-A-1
workspace=13,monitor:DP-1
workspace=13,monitor:DP-2
workspace=13,monitor:HDMI-A-1
workspace=14,monitor:DP-1
workspace=14,monitor:DP-2
workspace=14,monitor:HDMI-A-1
workspace=15,monitor:DP-1
workspace=15,monitor:DP-2
workspace=15,monitor:HDMI-A-1
workspace=16,monitor:DP-1
workspace=16,monitor:DP-2
workspace=16,monitor:HDMI-A-1
workspace=17,monitor:DP-1
workspace=17,monitor:DP-2
workspace=17,monitor:HDMI-A-1
workspace=18,monitor:DP-1
workspace=18,monitor:DP-2
workspace=18,monitor:HDMI-A-1
# general purpose stuff
bind=SUPER,D,exec,rofi -show drun

bind=SUPER,Q,killactive
bind=SUPER,F,fullscreen,1
# workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER SHIFT,1,movetoworkspace,1
bind=SUPER SHIFT,2,movetoworkspace,2
bind=SUPER SHIFT,3,movetoworkspace,3
bind=SUPER SHIFT,4,movetoworkspace,4
bind=SUPER SHIFT,5,movetoworkspace,5
bind=SUPER SHIFT,6,movetoworkspace,6
bind=SUPER SHIFT,7,movetoworkspace,7
bind=SUPER SHIFT,8,movetoworkspace,8
bind=SUPER SHIFT,9,movetoworkspace,9
bind=SUPER CTRL,1,workspace,10
bind=SUPER CTRL,2,workspace,11
bind=SUPER CTRL,3,workspace,12
bind=SUPER CTRL,4,workspace,13
bind=SUPER CTRL,5,workspace,14
bind=SUPER CTRL,6,workspace,15
bind=SUPER CTRL,7,workspace,16
bind=SUPER CTRL,8,workspace,17
bind=SUPER CTRL,9,workspace,18
bind=SUPER CTRL SHIFT,1,movetoworkspace,10
bind=SUPER CTRL SHIFT,2,movetoworkspace,11
bind=SUPER CTRL SHIFT,3,movetoworkspace,12
bind=SUPER CTRL SHIFT,4,movetoworkspace,13
bind=SUPER CTRL SHIFT,5,movetoworkspace,14
bind=SUPER CTRL SHIFT,6,movetoworkspace,15
bind=SUPER CTRL SHIFT,7,movetoworkspace,16
bind=SUPER CTRL SHIFT,8,movetoworkspace,17
bind=SUPER CTRL SHIFT,9,movetoworkspace,18
# volume and brightness
bind=SUPER,up,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=SUPER,down,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=SUPER ALT,up, exec, brightnessctl -s set +1920
bind=SUPER ALT,down, exec, brightnessctl -s set 1920-
bind=SUPER,M,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
# screen shots and wl-logout
bind=SUPER SHIFT, S, exec, flameshot gui 
bind=SUPER,R,exec,wlogout
bind=SUPER, ESC, exit # doesn't work 
bind=,Print, exec, grim - | tee ~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png | wl-copy
bind=SUPER, J, exec, grim - | tee ~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png | wl-copy

general {
  gaps_in=5
  gaps_out=5
  border_size=2
  col.active_border=rgba(88ccffee)
  col.inactive_border=rgba(444444aa)
}
animations {
  enabled= no
}
decoration {
active_opacity = 0.9
}
misc {
disable_hyprland_logo = true
}
exec-once = waybar
exec-once = swaync
exec-once = hyprpaper
